<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid test</title>
    <link rel="stylesheet" href="./css/grid.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <div class="flex-col xs-4 sm-2 md-1 lg-1">
          <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque aut
            facilis aliquam, rem debitis reiciendis non labore quisquam mollitia
            aliquid ullam et fuga consectetur explicabo assumenda natus
            consequuntur ducimus quasi.
          </div>
        </div>
        <div class="flex-col xs-4 sm-2 md-1 lg-1">
          <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque aut
            facilis aliquam, rem debitis reiciendis non labore quisquam mollitia
            aliquid ullam et fuga consectetur explicabo assumenda natus
            consequuntur ducimus quasi.
          </div>
        </div>
        <div class="flex-col xs-4 sm-2 md-1 lg-1">
          <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque aut
            facilis aliquam, rem debitis reiciendis non labore quisquam mollitia
            aliquid ullam et fuga consectetur explicabo assumenda natus
            consequuntur ducimus quasi.
          </div>
        </div>
        <div class="flex-col xs-4 sm-2 md-1 lg-1">
          <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque aut
            facilis aliquam, rem debitis reiciendis non labore quisquam mollitia
            aliquid ullam et fuga consectetur explicabo assumenda natus
            consequuntur ducimus quasi.
          </div>
        </div>
        <div class="flex-col xs-4 sm-2 md-1 lg-1">
          <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque aut
            facilis aliquam, rem debitis reiciendis non labore quisquam mollitia
            aliquid ullam et fuga consectetur explicabo assumenda natus
            consequuntur ducimus quasi.
          </div>
        </div>
        <div class="flex-col xs-4 sm-2 md-1 lg-1">
          <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque aut
            facilis aliquam, rem debitis reiciendis non labore quisquam mollitia
            aliquid ullam et fuga consectetur explicabo assumenda natus
            consequuntur ducimus quasi.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
